<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lore</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="loreScreen">
        <div id="loreHeading">
            <h1>LORE</h1>
        </div>
        <div id="lore-cards">
            <a href="./lore.html">
                <div id="lore-card">
                    <img src="./public/lore-card-img.png" alt="">
                    <h1>OPTION 1</h1>
                </div>
            </a>
            <a href="./lore.html">
                <div id="lore-card">
                    <img src="./public/lore-card-img.png" alt="">
                    <h1>OPTION 1</h1>
                </div>
            </a>
            <a href="./lore.html">
                <div id="lore-card">
                    <img src="./public/lore-card-img.png" alt="">
                    <h1>OPTION 1</h1>
                </div>
            </a>
        </div>
    </div>
</body>


<script src="./script.js"></script>

</html>