<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lore</title>
    <link rel="stylesheet" href="./style.css">
    <link href="
    https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
    " rel="stylesheet">
</head>

<body>
    <div id="loreScreen">
        <div id="loreHeading">
            <h1>CHAPTER #</h1>
        </div>
        <div id="lore-content">
            <div>
                <p>Before the Storm Earth, the third planet from the Sun, was a blue-and-green jewel
                    in
                    the cosmic void.
                    People, oblivious to the impending catastrophe, lived lives of joy, despair, and
                    everything
                    in-between.
                    There was love, strife, and ambition, set against a backdrop of verdant fields,
                    towering cities, and
                    restless oceans. Cherry blossoms bloomed in spring, a spectacle of beauty and
                    transience that
                    defined
                    the rhythm of life on Earth. But all that changed on the Day of the Red Sky.
                    Before
                    the Storm Earth,
                    the third planet from the Sun, was a blue-and-green jewel in the cosmic void.
                    People, oblivious to the impending catastrophe, lived lives of joy, despair, and
                    everything
                    in-between.
                    There was love, strife, and ambition, set against a backdrop of verdant fields,
                    towering cities, and
                    restless oceans. Cherry blossoms bloomed in spring, a spectacle of beauty and
                    transience that
                    defined
                    the rhythm of life on Earth. But all that changed on the Day of the Red Sky.
                    Before
                    the Storm Earth,
                    the third planet from the Sun, was a blue-and-green jewel in the cosmic void.
                    People, oblivious to the impending catastrophe, lived lives of joy, despair, and
                    everything
                    in-between.
                    There was love, strife, and ambition, set against a backdrop of verdant fields,
                    towering cities, and
                    restless oceans. Cherry blossoms bloomed in spring, a spectacle of beauty and
                    transience that
                    defined
                    the rhythm of life on Earth. But all that changed on the Day of the Red Sky.</p>
            </div>
            <img src="./public/nft.png" alt="">
        </div>
        <a href="./index.html" class="loreCloseBtn">
            <h1>Close</h1>
        </a>
    </div>
    </div>
</body>

<script src="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js
"></script>
<script>
    new Splide('.splide', {
        pagination: false,
    }).mount();
</script>

</html>