<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link href="
        https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
        " rel="stylesheet">
    <title>nft1</title>

    <style>
        @font-face {
            font-family: 'robotCondensed';
            src: url('./assets/fonts/Classic\ Robot\ Condensed.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 16px;
            color: white;
            font-family: 'robotCondensed', sans-serif !important;
        }

        #sneakPeekScreen {
            width: 100%;
            height: 100%;
            width: 375px;
            height: 670px;
            position: relative;
            background-image: url(./assets/nftPages/mainBg.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            position: absolute;
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nftContent {
            width: 70%;
            position: relative;
            padding-bottom: 55%;
        }

        .nftContent h1 {
            font-size: 200%;
            text-align: center;
        }

        .nftContent p {
            text-align: start;
            font-size: 120%;
            overflow-y: scroll;
            width: 100%;
            height: 70%;
            position: absolute;
            top: 20%;
            padding: 0% 2.5%;
        }


        a {
            text-decoration: none !important;
            color: white;
            height: max-content;
        }

        .slider {
            position: absolute;
            width: 85%;
            height: max-content;
            top: 13.5%;
            text-align: center;
            z-index: -1;
        }

        .splide__slide img {
            width: 70% !important;

        }

        .splide__arrow--next,
        .splide__arrow--prev {
            background: none !important;
            top: 60% !important;
        }

        .splide__slide {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .splide__slide svg,
        .splide__arrow--next svg,
        .splide__arrow--prev svg {
            fill: #FF4F4F !important;
            width: 100% !important;
            height: 100% !important;
        }

        .nftCloseBtn {
            background-image: url(./assets/nftBtn.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 2% 10%;
            position: absolute;
            bottom: 12%;
            cursor: pointer;
        }

        .nftCloseBtn h1 {
            font-weight: lighter;
            font-size: 75%;
            margin: 0;
            padding: 0;
        }

        ::-webkit-scrollbar {
            width: 5px;
            transition: 2s ease;
        }

        ::-webkit-scrollbar-track {
            background: transparent;

        }

        ::-webkit-scrollbar-thumb {
            background: #ff4f4f;
            border-radius: 25px;

        }
    </style>
</head>

<body>
    <div id="sneakPeekScreen">

        <div class="slider">
            <div class="splide" aria-label="Splide Basic HTML Example">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <div class="nftContent">
                                <h1>PHOTO #1</h1>
                                <p>You need to mint now, i say right now would be the best time,You need to mint now, i
                                    say right now would
                                    be the best time,You need to mint now, i say right now would be the best time.
                                    You need to mint now, i say right now would be the best time,You need to mint now, i
                                    say right now would
                                    be the best time,You need to mint now, i say right now would be the best time</p>
                            </div>
                            <img src="./assets/nftPages/nft.png" alt="">
                        </li>
                        <li class="splide__slide">
                            <div class="nftContent">
                                <h1>PHOTO #1</h1>
                                <p>You need to mint now, i say right now would be the best time,You need to mint now, i
                                    say right now would
                                    be the best time,You need to mint now, i say right now would be the best time</p>
                            </div>
                            <img src="./assets/nftPages/nft.png" alt="">
                        </li>
                        <li class="splide__slide">
                            <div class="nftContent">
                                <h1>PHOTO #1</h1>
                                <p>You need to mint now, i say right now would be the best time,You need to mint now, i
                                    say right now would
                                    be the best time,You need to mint now, i say right now would be the best time</p>
                            </div>
                            <img src="./assets/nftPages/nft.png" alt="">
                        </li>
                        <li class="splide__slide">
                            <div class="nftContent">
                                <h1>PHOTO #1</h1>
                                <p>You need to mint now, i say right now would be the best time,You need to mint now, i
                                    say right now would
                                    be the best time,You need to mint now, i say right now would be the best time</p>
                            </div>
                            <img src="./assets/nftPages/nft.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <a href="./index.html" class="nftCloseBtn">
            <h1>Close</h1>
        </a>
    </div>
</body>

<script src="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js
"></script>
<script>
    new Splide('.splide', {
        type: 'loop',
        focus: 'none',
        pagination: false
    }).mount();
</script>


</html>